# System.ComponentModel.Annotations.Validation.FluentValidation

./: changelog.md  description.md  package.prop  readme.md  todo.md
sources/: All.sln
sources/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Extension.cs  FluentValidatorAdapter.cs
sources/Validation.FluentValidation/: AssemblyInfo.cs  FluentValidatorAdapter.cs  ObjectValidatorExtension.cs  Validation.FluentValidation.csproj
sources/Validation.FluentValidation.Tests/: FluentValidatorAdapterTests.cs  ObjectValidatorTests.cs  Validation.FluentValidation.Tests.csproj
sources/Validation.FluentValidation.Tests/TestData/: ClassWithProperties.cs  ClassWithPropertiesValidator.cs
