<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ComponentModel.Annotations.Validation.FluentValidation</AssemblyName>
    <RootNamespace>System.ComponentModel.Annotations.Validation.FluentValidation</RootNamespace>
    <PackageId>ComponentModel.Annotations.Validation.FluentValidation</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FluentValidator adapter for System.ComponentModel.Annotations.Validation library.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/andreykarinskiy/System.ComponentModel.Annotations.Validation.FluentValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreykarinskiy/System.ComponentModel.Annotations.Validation.FluentValidation.git</RepositoryUrl>
    <PackageTags>System.ComponentModel.Annotations.Validation;FluentValidation;Validation;Validator</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentModel.Annotations.Validation" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

</Project>
