<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ConsoleApp1.Class1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentModel.Annotations.Validation" Version="0.1.0-alpha0002" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
